*{
    margin: 0;
    padding:0 ;
  font-family: "poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#506be4;
    color: rgb(140, 191, 224);
    animation: animate 4s ease-out;
    align-content: center;
    justify-content: center;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg.png.jpg);
    background-size:cover;
    background-position: center;
    
}
header{
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0,0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.container{
    width: 1100px;

}
section{
    padding: 60px 0;
}

.musa.me,
.musa{
    background: rgb(20, 23, 27);

}

.container{
    padding: 10px 10%;

}
#header{
   margin-top: 0;
    position: relative;
}
.container{
    background: rgba(118, 219, 148, 0);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0.9);
    padding-top: 0;
    position: absolute;
}
nav{
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgb(102, 149, 238);
    color: #0ff;
    margin-top: 0;
    padding-top: 0;
}
.logo{
    width: 140px;
    font-size: 1.8rem;
    margin: 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: auto;

}
nav ul li a,
nav ul li a:hover {
    color: rgb(20, 12, 46);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    box-shadow: inherit;
    
}
nav ul li a:hover{
    text-shadow: 
    0 0 10px #fff,
    0 0 20px #0ff,
    0 0 30px #00ffb3,
    0 0 40px #ebebeb;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(16, 204, 252);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #4627cf;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #0ff;

}
.header-text h1 span{
    color: #242525;
}
/* ----------------about-------------- */
#About{
    padding: 80px 0;
    color: #cdd9eb;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;


}
.about-col-2{
    flex-basis:60% ;
    

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(71, 47, 102);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    gap: 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(48, 19, 82);
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 2px;
    transition:width 0.9s ease;
}
.tab-links:hover{
    text-shadow: 
    0 0 10px #fff,
    0 0 20px #0ff;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(28, 28, 247);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
 /*---------------services-------------- */
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
 }
 .services-list img{
    width: 100px;
    height: 100px;
    opacity: inherit;
 }
 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color: rgb(97, 228, 125);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 }
 .services-list div:hover{
    background: #433970;
    transform: translateY(-10px);
 }
 /* ----------portfolio-------- */
 #portfolio{
    padding: 50px 0;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .work{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
 }
 .work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
 }
 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(118, 219, 148, 0.5),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0.40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
 }
 .layer h3{
    font-weight: 500;
    margin-bottom:20px ;
 }
 .layer a{
    margin-top: 20px;
    color: #121213;
    text-decoration: none;
    font-size: 18px;
    line-height:60px ;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s ;
 }
 .work:hover img{
    transform:scale(1.1)
 }
 .work:hover.layer{
    height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5c484e;
    padding: 14px 50px;
    border-radius:6px ;
    text-decoration: none;
    color: #433970;
    transition: background 0.5s;
 }
 .btn:hover{
    background: #ff004f;

 }
 /* ----------contact-------- */
 .contact-left{
    flex: 35%;
 }
 .contact-right{
    flex: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    color: #00d9ff;
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 18px;
    color: #5c484e;
    display: inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color: #00ffb3;
    transform: translateY(-5px);

 }
 .btn.btn2{
    display: inline-block;
    background: rgb(84, 235, 215);
 }
 .contact-right form{
    width: 100%;
 }
 
    form input, form textarea{
        width:100% ;
        border: 0;
        outline: none;
        background: #262626;
        padding: 50px;
        margin: 15px;
        color: rgb(67, 67, 158);
        font-size: 18px;
        border-radius: 6px;
    }
    form btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-right: 20px;
        cursor: pointer;
    }
    .copywrite{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    .copywrite i{
        color: #ff004f;
    }
    /* ----------css for small screens--------- */
    nav .fas{
        display:none;
    }
    @media only screen and (max-width:600px){
        #header{
            background-image: url(background.jpg);
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fas{
            display:block;
            font-size: 25px;
        }
        nav ul{
            background: #433970;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top:50px ;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25%;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .copywrite{
            font-size: 14px;
        }
    }
    
 